# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2022-04-23 13:28+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: kdeconnectd.cpp:56
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Pairing request from %1\n"
"Key: %2..."

#: kdeconnectd.cpp:65 kdeconnectd.cpp:77
#, kde-format
msgid "Open"
msgstr "Open"

#: kdeconnectd.cpp:68 kdeconnectd.cpp:78
#, kde-format
msgid "Accept"
msgstr "Accept"

#: kdeconnectd.cpp:71 kdeconnectd.cpp:78
#, kde-format
msgid "Reject"
msgstr "Reject"

#: kdeconnectd.cpp:74 kdeconnectd.cpp:78
#, kde-format
msgid "View key"
msgstr "View key"

#: kdeconnectd.cpp:157 kdeconnectd.cpp:159
#, kde-format
msgid "KDE Connect Daemon"
msgstr "KDE Connect Daemon"

#: kdeconnectd.cpp:165
#, kde-format
msgid "Replace an existing instance"
msgstr "Replace an existing instance"

#: kdeconnectd.cpp:169
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
