# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-10-20 16:54+0300\n"
"Last-Translator: \n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "בחירת מכשיר:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "שליחת כתובת"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "שליחת קובץ"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "פתיחה במכשיר העמית"

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "מטפל בכתובות אתרים של KDE Connect"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 אלש פול גונזלז"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "כתובת לשיתוף"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "נא לבחור מכשיר"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "מזהה"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "נא למלא כאן כתובת"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "נא למלא מקום קובץ כאן"

#: kdeconnect-handler.cpp:135
#, kde-format
msgid "Device to call %1 with:"
msgstr "מכשיר איתו לקרוא אל %1:"

#: kdeconnect-handler.cpp:138
#, kde-format
msgid "Device to open %1 on:"
msgstr "מכשיר איתו לפתוח את %1:"

#: kdeconnect-handler.cpp:141
#, kde-format
msgid "Device to send a SMS with:"
msgstr "מכשיר לשלוח איתו מסרון:"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to send %1 to:"
msgstr "מכשיר איתו לשלוח %1:"

#: kdeconnect-handler.cpp:173
#, kde-format
msgid "Couldn't share %1"
msgstr "לא ניתן לשתף את %1"
