# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
# Stelios <sstavra@gmail.com>, 2016, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 00:42+0000\n"
"PO-Revision-Date: 2021-10-17 10:13+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Δημήτρης Καρδαράκος"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "dimkard@gmail.com"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "Πλήκτρο: %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "Διαθέσιμα πρόσθετα"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Σφάλμα κατά την προσπάθεια σύζευξης: %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(συζευγμένη)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(μη συζευγμένη)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(εισερχόμενη αίτηση σύζευξης)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(αίτηση σύζευξης)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Επεξεργασία"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Αποθήκευση"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Ανανέωση"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Συσκευή"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(κατάσταση)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Αποδοχή"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Απόρριψη"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Αίτημα σύζευξης"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Τερματισμός σύζευξης"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Αποστολή ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>No device selected.<br><br>If you own an Android "
#| "device, make sure to install the <a href=\"https://play.google.com/store/"
#| "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#| "underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
#| "available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
#| "kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
#| "\">from F-Droid</span></a>) and it should appear in the list.<br><br>If "
#| "you are having problems, visit the <a href=\"https://userbase.kde.org/"
#| "KDEConnect\"><span style=\" text-decoration: underline; color:#4c6b8a;"
#| "\">KDE Connect Community wiki</span></a> for help.</p></body></html>"
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list.<br><br>If you are having problems, visit the <a "
"href=\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline;\">KDE Connect Community wiki</span></a> for help.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Δεν επιλέχθηκε συσκευή.<br></br>Αν έχετε συσκευή με "
"Android, εξασφαλίστε ότι έχετε εγκαταστήσει την <a href=\"https://play."
"google.com/store/apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-"
"decoration: underline; color:#4c6b8a;\">εφαρμογή KDE Connect Android </"
"span></a> (επίσης διαθέσιμη <a href=\"https://f-droid.org/repository/browse/?"
"fdid=org.kde.kdeconnect_tp\"><span style=\" text-decoration: underline; "
"color:#4c6b8a;\">από το F-Droid</span></a>) και τότε θα πρέπει να εμφανιστεί "
"στη λίστα.<br><br>Αν αντιμετωπίσετε προβλήματα, επισκεφθείτε το <a href="
"\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">wiki της κοινότητας του KDE Connect </span></a> "
"για βοήθεια.</p></body></html>"

#~ msgid "KDE Connect Settings"
#~ msgstr "Ρυθμίσεις KDE Connect"

#~ msgid "KDE Connect Settings module"
#~ msgstr "Άρθρωμα ρυθμίσεων KDE Connect"

#~ msgid "(C) 2015 Albert Vaca Cintora"
#~ msgstr "(C) 2015 Albert Vaca Cintora"

#~ msgid "Albert Vaca Cintora"
#~ msgstr "Albert Vaca Cintora"

#~ msgid "No device selected."
#~ msgstr "Καμία συσκευή δεν είναι επιλεγμένη."

#~ msgid ""
#~ "<html><head/><body><p>If you are having problems, visit the <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>Αν αντιμετωπίζετε προβλήματα, επισκεφθείτε το<a "
#~ "href=\"https://community.kde.org/KDEConnect\"><span style=\" text-"
#~ "decoration: underline; \">KDE Connect Community wiki</span></a> για να "
#~ "βοηθηθείτε.</p></body></html>"

#~ msgid "(trusted)"
#~ msgstr "(έμπιστο)"

#, fuzzy
#~| msgid "Available plugins"
#~ msgid "Unavailable plugins"
#~ msgstr "Διαθέσιμα πρόσθετα"

#~ msgid "Plugins unsupported by the device"
#~ msgstr "Πρόσθετα μη υποστηριζόμενα από τη συσκευή"
