# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 00:42+0000\n"
"PO-Revision-Date: 2023-06-11 17:18+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "விசை: %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "பயன்படுத்தக்கூடிய செருகுநிரல்கள்"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "இணைப்பதில் சிக்கல்: %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(இணைந்துள்ளது)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(இணைக்கப்படவில்லை)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(உள்வரும் இணைப்பு கோரிக்கை)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(இணைப்பு கோரப்பட்டது)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "கே.டீ.யீ. கனெக்ட்"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "திருத்து"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "சேமி"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "புதுப்பி"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "சாதனம்"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(நிலை)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "ஏற்றுக்கொள்"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "மறு"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "இணையுமாறு கோரிக்கையிடு"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "இணைப்பை துண்டி"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "பிங் அனுப்பு"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>No device selected.<br><br>If you own an Android "
#| "device, make sure to install the <a href=\"https://play.google.com/store/"
#| "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#| "underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
#| "available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
#| "kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
#| "\">from F-Droid</span></a>) and it should appear in the list.<br><br>If "
#| "you are having problems, visit the <a href=\"https://userbase.kde.org/"
#| "KDEConnect\"><span style=\" text-decoration: underline; color:#4c6b8a;"
#| "\">KDE Connect Community wiki</span></a> for help.</p></body></html>"
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list.<br><br>If you are having problems, visit the <a "
"href=\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline;\">KDE Connect Community wiki</span></a> for help.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>எந்த சாதனமும் தேர்ந்தெடுக்கப்படவில்லை.<br><br>ஆண்ட்ராய்டு சாதனம் "
"இருந்தால், <a href=\"https://play.google.com/store/apps/details?id=org.kde."
"kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">கே.டீ.யீ. கனெக்ட் ஆண்ட்ராய்டு செயலியை</span></a> நிறுவியிபின் <a href=\"https://f-"
"droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span style=\" "
"text-decoration: underline; color:#4c6b8a;\">F-Droid</span></a>-இலும் "
"கிடைக்கும்) அது இப்பட்டியலில் தெரியும்.<br><br>பிரச்சனைகள் இருந்தால் <a href=\"https://"
"userbase.kde.org/KDEConnect\"><span style=\" text-decoration: underline; "
"color:#4c6b8a;\">கே.டீ.யீ. கனெக்ட் சமூக விக்கியில்</span></a> உதவி பெறலாம்.</p></"
"body></html>"

#~ msgid "KDE Connect Settings"
#~ msgstr "கே.டீ.யீ. கனெக்ட் அமைப்புகள்"

#~ msgid "KDE Connect Settings module"
#~ msgstr "கே.டீ.யீ. கனெக்டை அமைக்கும் கூறு"
