# translation of kdeconnect-fileitemaction.pot to esperanto
# Copyright (C) 2022 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdeconnect-kde package.
# Oliver Kellogg <okellogg@users.sourceforge.net, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-07-05 07:30+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sendfileitemaction.cpp:72
#, kde-format
msgid "Send via KDE Connect"
msgstr "Sendi per KDE Connect"

#: sendfileitemaction.cpp:79
#, kde-format
msgid "Send to '%1' via KDE Connect"
msgstr "Sendi al '%1' per KDE Connect"
