# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 00:41+0000\n"
"PO-Revision-Date: 2023-06-08 06:05+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.1\n"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1% charging"
msgstr "%1% polnjenje"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "No info"
msgstr "Ni informacij"

#: package/contents/ui/Connectivity.qml:40
#, kde-format
msgid "Unknown"
msgstr "Neznano"

#: package/contents/ui/Connectivity.qml:50
#, kde-format
msgid "No signal"
msgstr "Ni signala"

#: package/contents/ui/DeviceDelegate.qml:53
#, kde-format
msgid "File Transfer"
msgstr "Prenos datotek"

#: package/contents/ui/DeviceDelegate.qml:54
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "Spustite datoteko, da jo prenesete v telefon."

#: package/contents/ui/DeviceDelegate.qml:90
#, kde-format
msgid "Virtual Display"
msgstr "Navidezni zaslon"

#: package/contents/ui/DeviceDelegate.qml:143
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:165
#, kde-format
msgid "Please choose a file"
msgstr "Izberite datoteko"

#: package/contents/ui/DeviceDelegate.qml:174
#, kde-format
msgid "Share file"
msgstr "Deli datoteko"

#: package/contents/ui/DeviceDelegate.qml:189
#, kde-format
msgid "Send Clipboard"
msgstr "Pošlji odložišče"

#: package/contents/ui/DeviceDelegate.qml:208
#, kde-format
msgid "Ring my phone"
msgstr "Pozvoni moj telefon"

#: package/contents/ui/DeviceDelegate.qml:226
#, kde-format
msgid "Browse this device"
msgstr "Brskaj po tej napravi"

#: package/contents/ui/DeviceDelegate.qml:243
#, kde-format
msgid "SMS Messages"
msgstr "SMS sporočila"

#: package/contents/ui/DeviceDelegate.qml:264
#, kde-format
msgid "Remote Keyboard"
msgstr "Oddaljena tipkovnica"

#: package/contents/ui/DeviceDelegate.qml:285
#, kde-format
msgid "Notifications:"
msgstr "Obvestila:"

#: package/contents/ui/DeviceDelegate.qml:293
#, kde-format
msgid "Dismiss all notifications"
msgstr "Zavrni vsa obvestila"

#: package/contents/ui/DeviceDelegate.qml:340
#, kde-format
msgid "Reply"
msgstr "Odgovori"

#: package/contents/ui/DeviceDelegate.qml:350
#, kde-format
msgid "Dismiss"
msgstr "Zavrni"

#: package/contents/ui/DeviceDelegate.qml:363
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#: package/contents/ui/DeviceDelegate.qml:377
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "Odgovori na %1…"

#: package/contents/ui/DeviceDelegate.qml:395
#, kde-format
msgid "Send"
msgstr "Pošlji"

#: package/contents/ui/DeviceDelegate.qml:421
#, kde-format
msgid "Run command"
msgstr "Zaženi ukaz"

#: package/contents/ui/DeviceDelegate.qml:429
#, kde-format
msgid "Add command"
msgstr "Dodaj ukaz"

#: package/contents/ui/FullRepresentation.qml:58
#, kde-format
msgid "No paired devices"
msgstr "Ni uparjenih naprav"

#: package/contents/ui/FullRepresentation.qml:58
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "Uparjena naprava ni na voljo"
msgstr[1] "Nobena uparjena naprava ni na voljo"
msgstr[2] "Nobena uparjena naprava ni na voljo"
msgstr[3] "Nobena uparjena naprava ni na voljo"

#: package/contents/ui/FullRepresentation.qml:60
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""
"Namestite KDE Connect na vaši napravi z Androidom, da jo integrirate s "
"Plasmo!"

#: package/contents/ui/FullRepresentation.qml:64
#, kde-format
msgid "Pair a Device..."
msgstr "Upari napravo..."

#: package/contents/ui/FullRepresentation.qml:76
#, kde-format
msgid "Install from Google Play"
msgstr "Namesti iz Google Play"

#: package/contents/ui/FullRepresentation.qml:86
#, kde-format
msgid "Install from F-Droid"
msgstr "Namesti iz F-Droid"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "KDE Connect Settings..."
msgstr "Nastavitve KDE Connect..."

#~ msgid "Save As"
#~ msgstr "Shrani kot"

#~ msgid "Take a photo"
#~ msgstr "Posnemi sliko"

#~ msgid "Configure..."
#~ msgstr "Nastavi..."

#~ msgctxt ""
#~ "Display the battery charge percentage with the label \"Battery:\" so the "
#~ "user knows what is being displayed"
#~ msgid "Battery: %1"
#~ msgstr "Baterija: %1"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
