# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2015, 2020, 2021.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2021-11-23 13:02+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Nem található elérhető port"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Nem sikerült elküldeni a csomagot ide: %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "Küldés ide: %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "Fájl"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "A másik oldal megszakította"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Már párosított"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, fuzzy, kde-format
#| msgid "Device not reachable"
msgid "%1: Device not reachable"
msgstr "Az eszköz nem érhető el"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Az eszköz nem érhető el"

#: backends/pairinghandler.cpp:124
#, fuzzy, kde-format
#| msgid "Canceled by the user"
msgid "Cancelled by user"
msgstr "Felhasználói megszakítás"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Időtúllépés"

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Fájl fogadása"
msgstr[1] "Fájlok fogadása"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Forrás"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Cél"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "Az eszköze tanúsítványának SHA256 ujjlenyomata: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "A távoli eszköz tanúsítványának SHA256 ujjlenyomata: %1\n"

#: filetransferjob.cpp:59
#, kde-format
msgid "Filename already present"
msgstr "A fájlnév már létezik"

#: filetransferjob.cpp:105
#, kde-format
msgid "Received incomplete file: %1"
msgstr "Hibás fájl érkezett: %1"

#: filetransferjob.cpp:123
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Hibás fájl érkezett innen: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "A KDE Connect indulása sikertelen"

#: kdeconnectconfig.cpp:301
#, fuzzy, kde-format
#| msgid "Could not store private key file: %1"
msgid "Could not generate the private key."
msgstr "Nem sikerült tárolni a privát kulcsfájlt: %1"

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Nem sikerült tárolni a privát kulcsfájlt: %1"

#: kdeconnectconfig.cpp:332
#, fuzzy, kde-format
#| msgid "Could not store certificate file: %1"
msgid "Could not generate the device certificate."
msgstr "Nem sikerült tárolni a tanúsítványfájlt: %1"

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Nem sikerült tárolni a tanúsítványfájlt: %1"

#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "Nincs RSA támogatás a QCA telepítésében. Ha a disztribúciója külön "
#~ "biztosítja a QCA-ossl és QCA-gnupg csomagokat, ellenőrizze, hogy azok "
#~ "telepítve vannak-e, majd próbálja meg ismét."

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: Az eszköz párosítása már elkezdődött"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "Az eszköz nem párosítható, mivel a KDE Connect régebbi verzióját "
#~ "használja."

#~ msgid "Already paired"
#~ msgstr "Már párosított"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "1 fájl elküldve"
#~ msgstr[1] "%1 fájl elküldve"

#~ msgid "Progress"
#~ msgstr "Folyamat"

#~ msgid "Sending file %1 of %2"
#~ msgstr "%1 / %2 fájl küldése"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "%1 / %2 fájl fogadása"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "Innen:"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "Ide:"

#~ msgid "Error contacting device"
#~ msgstr "Hiba az eszközzel való kapcsolatfelvétel során"

#~ msgid "Received incorrect key"
#~ msgstr "Hibás kulcs érkezett"
